<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="refresh" content="30"/>
        <style>
            table,p {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                margin:0;
                padding:0;
                border-collapse: collapse;
                color: white;
                font-size: x-small;
            }
            body { 
                background-color: rgba(0, 0, 0, 0); 
                margin: 0px auto; 
                overflow: hidden; 
            }
            tr > th:nth-of-type(1) {
                letter-spacing: 2px;
            }
            tr > th:nth-of-type(1):after {
                content: 'v'
            }
            tr > th:nth-of-type(2) {
                padding-left:-2px;
            }
            tr > td:nth-of-type(1):after {
                content: '-'
            }
            tr > td:nth-of-type(1) {
                padding-left:1ex;
            }
        </style>
    </head>
<body>
<p>Today</p>
{{!today}}
<p>Season</p>
{{!season}}
</body>
</html>

